---
- name: Variables playbook one
  hosts: all
  become: true
  
  vars:
    message1: Hello
    message2: World
    password: p@ssw0rd123
  
  tasks:
    - name: Print password
      debug:
        var: password

    - debug:
        msg: "{{ message1 }} {{ message2 }} from {{ owner }}"

    - name: 'Define own variable'
      set_fact:
        full_message: "{{ message1 }} {{ message2 }} from {{ owner }}"

    - name: 'Print defined var'
      debug:
        var: full_message

    - name: 'Print distribution variable (from -m setup)'
      debug:
        var: ansible_distribution