---
- name: 'Copy nginx config and restart nginx'
  hosts: all
  become: yes
  
  vars:
    source_file: ../html/{{ htmlFile }}
    nginx_config: ../nginx/nginx.config.j2
    nginx_config_dest: /etc/nginx/conf.d/disketov.lalka
    port: 8090
  
  tasks:
    - name: 'Generate nginx config'
      template: src={{ nginx_config }} dest=/etc/nginx/conf.d/disketov

    - name: 'Restart nginx'
      service: "name=nginx state=restarted"