all:
  children:
    all_servers:
      children:
        app_servers:
          hosts:
            app_server:
              ansible_host: 52.169.114.72
              ansible_ssh_private_key_file: ~/.ssh/id_rsa
              ansible_user: razumovsky_r
              owner: Sanya
        db_servers:
          hosts:
            db_server:
              ansible_host: 40.113.79.36
              ansible_ssh_private_key_file: ~/.ssh/id_rsa
              ansible_user: razumovsky_r
              owner: Petya
        web_servers:
          hosts:
            web_server:
              ansible_host: 52.169.114.74
              ansible_ssh_private_key_file: ~/.ssh/id_rsa
              ansible_user: razumovsky_r
              owner: Vasya
    ungrouped: {}
